{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": ["cd functions && ./node_modules/.bin/tsc"]
  },
  "hosting": {
    "public": "frontend/dist",
    "predeploy": ["cd frontend && ./node_modules/.bin/tsc -b && ./node_modules/.bin/vite build"],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/search/cancel",
        "function": "cancelSearchJob"
      },
      {
        "source": "/api/search",
        "function": "dataforseoBusinessSearch"
      },
      {
        "source": "/api/businesses",
        "function": "getBusinessesByCids"
      },
      {
        "source": "/api/recalculate-business-rank",
        "function": "recalculateBusinessRank"
      },
      {
        "source": "/api/reevaluate-business",
        "function": "reevaluateBusiness"
      },
      {
        "source": "/api/ghost-businesses",
        "function": "getGhostBusinesses"
      },
      {
        "source": "/api/photos",
        "function": "getBusinessPhotos"
      },
      {
        "source": "/api/report",
        "function": "submitReport"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
